 Please enter the decoding algorithm. (0:Log-MAP, 1:SOVA)  default 0    0
 Please enter the frame size (= info + tail, default: 400)   
 Please enter code generator: ( default: g = [1 1 1; 1 0 1 ] )      
 Please choose punctured / unpunctured (0/1): default 0     
 Please enter number of iterations for each frame: default 5
 Please enter number of frame errors to terminate: default 15
 Please enter Eb/N0 in dB : default [2.0]    -10


----------------------------------------------------
 === Log-MAP decoder === 
 Frame size =    400
 code generator: 
     1     1     1
     1     0     1
 Punctured, code rate = 1/2 
 iteration number =       5
 terminate frame errors =     15
 Eb / N0 (dB) =     -10.00
----------------------------------------------------

+ + + + Please be patient. Wait a while to get the result. + + + +
{函数或变量 'd_k' 无法识别。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rsc_encode', 'C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m', 56)" style="font-weight:bold">rsc_encode</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m',56,0)">line 56</a>)
   a_k = rem( g(1,:)*[d_k state]', 2 );

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('encoderm', 'C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m', 40)" style="font-weight:bold">encoderm</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m',40,0)">line 40</a>)
output1 = rsc_encode(g,input,puncture);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('turbo_sys_demo', 'C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m', 124)" style="font-weight:bold">turbo_sys_demo</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m',124,0)">line 124</a>)
      en_output = encoderm( x, g, alpha, puncture ) ; % encoder output (+1/-1)
} 
turbo_sys_demo
 Please enter the decoding algorithm. (0:Log-MAP, 1:SOVA)  default 0    0
 Please enter the frame size (= info + tail, default: 400)   
 Please enter code generator: ( default: g = [1 1 1; 1 0 1 ] )      
 Please choose punctured / unpunctured (0/1): default 0     
 Please enter number of iterations for each frame: default 5
 Please enter number of frame errors to terminate: default 15
 Please enter Eb/N0 in dB : default [2.0]    20


----------------------------------------------------
 === Log-MAP decoder === 
 Frame size =    400
 code generator: 
     1     1     1
     1     0     1
 Punctured, code rate = 1/2 
 iteration number =       5
 terminate frame errors =     15
 Eb / N0 (dB) =      20.00
----------------------------------------------------

+ + + + Please be patient. Wait a while to get the result. + + + +
{函数或变量 'd_k' 无法识别。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rsc_encode', 'C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m', 56)" style="font-weight:bold">rsc_encode</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m',56,0)">line 56</a>)
   a_k = rem( g(1,:)*[d_k state]', 2 );

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('encoderm', 'C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m', 40)" style="font-weight:bold">encoderm</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m',40,0)">line 40</a>)
output1 = rsc_encode(g,input,puncture);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('turbo_sys_demo', 'C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m', 124)" style="font-weight:bold">turbo_sys_demo</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m',124,0)">line 124</a>)
      en_output = encoderm( x, g, alpha, puncture ) ; % encoder output (+1/-1)
} 
turbo_sys_demo
 Please enter the decoding algorithm. (0:Log-MAP, 1:SOVA)  default 0    
 Please enter the frame size (= info + tail, default: 400)   
 Please enter code generator: ( default: g = [1 1 1; 1 0 1 ] )      
 Please choose punctured / unpunctured (0/1): default 0     
 Please enter number of iterations for each frame: default 5
 Please enter number of frame errors to terminate: default 15
 Please enter Eb/N0 in dB : default [2.0]    


----------------------------------------------------
 === Log-MAP decoder === 
 Frame size =    400
 code generator: 
     1     1     1
     1     0     1
 Punctured, code rate = 1/2 
 iteration number =       5
 terminate frame errors =     15
 Eb / N0 (dB) =       2.00
----------------------------------------------------

+ + + + Please be patient. Wait a while to get the result. + + + +
{函数或变量 'd_k' 无法识别。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rsc_encode', 'C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m', 56)" style="font-weight:bold">rsc_encode</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\rsc_encode.m',56,0)">line 56</a>)
   a_k = rem( g(1,:)*[d_k state]', 2 );

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('encoderm', 'C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m', 40)" style="font-weight:bold">encoderm</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\tubro compare\paper\encoderm.m',40,0)">line 40</a>)
output1 = rsc_encode(g,input,puncture);

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('turbo_sys_demo', 'C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m', 124)" style="font-weight:bold">turbo_sys_demo</a> (<a href="matlab: opentoline('C:\Users\Administrator\Documents\Turbo\turbo_sys_demo.m',124,0)">line 124</a>)
      en_output = encoderm( x, g, alpha, puncture ) ; % encoder output (+1/-1)
} 
